# Local Database Passwords
MSSQL_SA_PASSWORD=your_strong_password
MONGO_PASSWORD=your_mongo_password
POSTGRES_PASSWORD=your_postgres_password

# Mongo Configuration
MONGO_URI=mongodb://admin:your_mongo_password@localhost:27017/huflit_logs?authSource=admin

# Remote Database Configuration (e.g., Neon.tech)
DB_HOST=your_host.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=your_user
DB_PASS=your_password
DATABASE_URL=postgresql://your_user:your_password@your_host.neon.tech/neondb?sslmode=require
